contextpath=/eusurvey
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/eusurveydb?characterEncoding=UTF-8&useSSL=false
app.jdbc.username=eusurveyuser
app.jdbc.password=eusurveyuser

app.jdbc.driverClassNameReporting=com.mysql.jdbc.Driver
app.jdbc.urlReporting=jdbc:mysql://localhost/eusurveydb?characterEncoding=UTF-8

app.jdbc.usernameReporting=eusurveyuser
app.jdbc.passwordReporting=eusurveyuser

# web proxy configuration (in case your server has no direct internet connection)
proxy.host=your.proxy.com
proxy.port=8081
proxy.user=username
proxy.password=password

#list of address to be bypassed by the proxy, if multiple values MUST be separated by a | -> ip1|ip2
proxy.nonProxyHosts=localhost
admin.user=admin
admin.password=adminpw
stress.user=
stress.password=

archive.fileDir =/eusurveytemp/archive/
export.tempFileDir=/eusurveytemp/tmp/
export.fileDir=/eusurveytemp/tmp/files/

filesystem.surveys=/eusurveytemp/surveys/
filesystem.users=/eusurveytemp/users/
filesystem.archive=/eusurveytemp/archive/

export.poolSize=2

server.prefix=http://localhost:8080/eusurvey/
export.xsllink=http://localhost:8080/eusurvey/resources/xsl/eusurvey.xsl
pdfserver.prefix=http://localhost:8080/eusurvey/
server.mt.response.callback=http://localhost:8080/eusurvey/

isworkerserver=false
useworkerserver=false
workerserverurl=http://localhost:8080/eusurvey/

mail.poolSize=2
mail.mailPoolSize=2
smtpserver=smtp.server.com
smtp.port=25
sender=info@myServer.com

publicsurveynotification=AnEmailAdress@DontLeaveEmpty.empty

# ecas configuration
# leave empty for OSS version
ecashost=
ecaslogout=
ecasvalidationhost=

showecas=false
casoss=false

LdapUrl=
LdapContextFactory=
LdapSecurityPrincipal=
LdapSecurityCredentials=
LdapSecurityAuthentication=
ldap.search.user.format=
ldap.search.format=ou\=People
ldap.mapping.user.sn=sn
ldap.mapping.user.uid=uid
ldap.mapping.user.ecMoniker=ecMoniker
ldap.mapping.user.givenName=givenName
ldap.mapping.user.mail=mail
ldap.mapping.user.telephoneNumber=telephoneNumber
ldap.mapping.user.employeeType=employeeType
ldap.mapping.user.recordStatus=recordStatus
ldap.mapping.user.modifyTimstamp=modifyTimestamp

ldap.mapping.user.o=o
ldap.mapping.user.departmentNumber=departmentNumber
ldap.mapping.domain.o=o
ldap.mapping.domain.description=description

participant.default.domain=
ldap.search.domains.format=ou\=AuthenticationDomains

hibernate.config=/WEB-INF/spring/hibernate-context.xml
hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=10
hibernate.c3p0.acquireRetryAttempts=10
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.idleConnectionTestPeriod=3600
hibernate.c3p0.preferredTestQuery=SELECT 1;
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.maxConnectionAge=14400
hibernate.c3p0.maxIdleTime=10800

hibernate.show_sql=false
hibernate.generate_statistics=false

stresstests.createdata=0
webservice.maxrequestsperday=100

app.server.env=
# avoid captcha checking (proxy test bypass) - leave empty to ignore it
# true to bypass
captcha.bypass=false
#leave empty to ignore it
monitoring.recipient=
# machine translation PLEASE CHECK mt.use.ec.mt comment  
mt.servicewsdl=
mt.applicationname=
mt.fileDir=/eusurveytemp/temp/files/mt/
mt.ftp.source.url=
# if false use Microsoft translation otherwise European Commission machine translation
mt.use.ec.mt=false

mt.rest.url=
mt.rest.username=
mt.rest.password=

microsoft.translation.client.id=
microsoft.translation.client.secret=

ui.enablearchiving=false
ui.enableresponsive=false
ui.enablefilemanagement=true
ui.enableopc=false

host.executing.task=
captcha.key= 
captcha.secret=

oss=true
piwik=false

export.timeout = 5
export.deleteexportstimeout=30
workerpermission=hasAnyRole('ROLE_USER_ADMIN','ROLE_RIGHT_ADMIN')

#show privacy statement page
show.privacy=true

opc.users=
opc.notify=
opc.template=
opc.redirect=

support.recipient=
support.recipientinternal=