contextpath = /eusurvey

# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/eusurveydb?useUnicode=true&useSSL=false
app.jdbc.username=root
app.jdbc.password=lazarus

app.jdbc.driverClassNameReporting=com.mysql.jdbc.Driver
app.jdbc.urlReporting=jdbc:mysql://localhost/reportingdb?useUnicode=true&useSSL=false
app.jdbc.usernameReporting=root
app.jdbc.passwordReporting=lazarus
enablereportingdatabase=true

export.timeout = 5
server.mt.response.callback=http://localhost:8080/eusurvey/

admin.user=admin
admin.password=adminpw
stress.user=analyst
stress.password=5tr355m3

publicsurveynotification=clam@dialogika.de

proxy.host=proxy.dialogika.de
proxy.port=8080
proxy.user=clam
proxy.password=c

archive.fileDir = C:/temp/archive/

export.tempFileDir=C:/temp/
export.fileDir=C:/temp/files/
export.poolSize=1
server.prefix=http://localhost:8080/eusurvey/
export.xsllink=http://localhost:8080/eusurvey/resources/xsl/eusurvey.xsl
pdfserver.prefix=http://localhost:8080/eusurvey/

filesystem.surveys=C:/temp/surveys/
filesystem.users=C:/temp/users/
filesystem.archive=c:/temp/archive/

mail.poolSize = 2
mail.mailPoolSize = 2
smtpserver=localhost
smtp.port=25
sender=clam@dialogika.de

ecashost=https://webgate.ec.europa.eu/cas/login
ecaslogout=https://webgate.ec.europa.eu/cas/logout
ecasvalidationhost=https://webgate.ec.europa.eu/cas
showecas=true
casoss=false

LdapUrl=ldap://cedprod.cec.eu.int:10389/o=cec.eu.int
LdapContextFactory=com.sun.jndi.ldap.LdapCtxFactory
LdapSecurityPrincipal=uid=DIGIT_EUSurvey,ou=TrustedApps,o=cec.eu.int
LdapSecurityCredentials=o7q0PUurMt
LdapSecurityAuthentication=simple
ldap.search.user.format=uid\=%s, ou\=People
ldap.search.format=ou\=People

#2 options 
#    either you give the attribute name used in your own ldap
#    either you can set a default value to detect that it's a default value you must start the value with a $ and will be not part of the value
ldap.mapping.user.sn=sn
ldap.mapping.user.uid=uid
ldap.mapping.user.ecMoniker=ecMoniker
ldap.mapping.user.givenName=givenName
ldap.mapping.user.mail=mail
ldap.mapping.user.telephoneNumber=telephoneNumber
ldap.mapping.user.employeeType=employeeType
ldap.mapping.user.recordStatus=recordStatus
ldap.mapping.user.modifyTimstamp=modifyTimestamp

#Attribute that can be replaced by a constant value 
ldap.mapping.user.o=o
#if departementNumber is a constant ldap.mapping.user.o MUST BE also a constant   
ldap.mapping.user.departmentNumber=departmentNumber

#example if you set $mydomain we will get the value mydomain as constant value

ldap.mapping.domain.o=o
ldap.mapping.domain.description=description

participant.default.domain=eu.europa.ec

# if you don't have a list of domains (root leve) let them empty
# if empty then we have to take the mapping value as constant value
ldap.search.domains.format=ou\=AuthenticationDomains

hibernate.c3p0.initialPoolSize=10
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=100
hibernate.c3p0.acquireRetryAttempts=10 
hibernate.c3p0.acquireIncrement=5 
hibernate.c3p0.idleConnectionTestPeriod=3600 
hibernate.c3p0.preferredTestQuery=SELECT 1; 
hibernate.c3p0.testConnectionOnCheckout=true 
hibernate.c3p0.maxConnectionAge=14400 
hibernate.c3p0.maxIdleTime=10800 

hibernate.show_sql=false
hibernate.generate_statistics=false

stresstests.createdata=0

webservice.maxrequestsperday=1000

# server banner configuration (leave empty or comment out the line to ignore it):
# training / acceptance / stress / test /development
app.server.env=development
monitoring.recipient=digit-eusurvey-support@ec.europa.eu

# machine translation
mt.servicewsdl=
mt.applicationname=
mt.fileDir=C:/temp/files/oss/mt/
mt.ftp.source.url=

# if false use Microsoft translation otherwise European Commission machine translation
mt.use.ec.mt=false

mt.rest.url=https://webgate.ec.europa.eu/etranslation/si/translate
mt.rest.username=EUSurvey20141121
mt.rest.password=wFbkzpt6H3WUTx4C

# If you want use MST translation for your survey you have to register 
# to the Microsoft Translator data service, please refer to the OSS installation guide 
microsoft.translation.client.id=my_translator_client_id
microsoft.translation.client.secret=RtsZGd7Qlmk7XMqPAI6L+/twHl2/tsFYi0ODY7HOBDk=

ui.enablearchiving=true
ui.enableresponsive=true
ui.enablefilemanagement=true
ui.enableopc=true
ui.enablepublicsurveys=false

captcha.key = 6Lf8eyYTAAAAAG0Zm-ql8m8-orn0LRiJQAMIFv4d
captcha.secret = 6Lf8eyYTAAAAAKKs2PEseldH7cu99ipo8lNvHgJD
captcha.bypass=false

oss=false
piwik=false
host.executing.task=

proxy.nonProxyHosts=localhost

isworkerserver = false
workerserverurl = http://localhost:8081/survey/
workerpermission=hasAnyRole('ROLE_USER_ADMIN','ROLE_RIGHT_ADMIN')
useworkerserver=false
export.deleteexportstimeout=30

show.privacy=true

opc.users=BRP;DORIS
opc.notify=clam@dialogika.de
opc.template=f2c9ec05-d863-4aa1-8c52-d7a37d267ddd
opc.redirect=

support.recipient=external@clam.dialogika.de
support.recipientinternal=internal@clam.dialogika.de